
:root {
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
    --third-family: "Inter", sans-serif;
    --primaryColor: #ffffff;
        --secondarytextColor: #2196F3;
        --maincolor: #30313E;
        --textcolor:#212121;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
a{
    text-decoration: none;
}
header{
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom:1px solid #ececec;
    max-width: 1600px;
    margin: 0 auto;
}

body {
font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
        letter-spacing: 0.03em;
}

.header-position {
    display: flex;
    align-items: center;

}
.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* шапка сайту */
.logo {
    font-family: var(--second-family);
        font-weight: 700;
        font-size: 26px;
     }
.logo-web{
    color: var(--secondarytextColor);
    }
.logo-studio {
    color: #000000;
}
.menu{ 
    display: flex;
    margin-left: 93px;
    column-gap: 60px;
}
        .menu-link{
            position: relative;
        font-weight: 500;
        letter-spacing: 0.02em;
        color: var(--textcolor);
}
.menu-link:hover{
    color: var(--secondarytextColor);
}
.menu-link::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #03a9f4;
    display: block;
    top: 50px;
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 500ms ease, transform 850ms ease;
}
.menu-link:hover::after {
    opacity: 1;
    transform: scaleX(1);
}
.information{
    display: flex;
    margin-left:auto;
    column-gap: 50px;
}
.information-link{
        font-weight: 500;
        letter-spacing: 0.02em;
        color: #757575;
        display: flex;
        column-gap: 10px;
        align-items: center;
}
.information-icon{
    fill:#757575;
}
.information-link:hover .information-icon{
    fill: #2196F3;
}

.information-link:hover{
    color: var(--secondarytextColor);
}
/* Hero section */
.hero{
    background-color:#2F303A ;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url(../images/Img\ Overlayfoto.png), url(../images/gratient.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        width: 620px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    
}
.button {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    color: #fff;
    margin-left: auto;
        margin-right: auto;
        width: 220px;
        padding: 10px 46px;
        background-color:#2196F3 ;
        border-radius: 4px;
        border: none;
}

.features-title,
.gallery-title,
.team-title
 {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color:var(--textcolor);
}
/* Our features */
.features {
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-title{
    display: none;
}

.antenna::before{
content:"";
display: block;
width: 270px;
height: 120px;
background-color: #F5F4FA;
margin-bottom: 30px;
background-image: url(../images/antenna.png);
background-repeat: no-repeat;
background-position: center;
}
.clock::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    background-image: url(../images/clock.png);
    background-repeat: no-repeat;
    background-position: center;
}
.laptop::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    background-image: url(../images/laptop.png);
    background-repeat: no-repeat;
    background-position: center;
}
.astronaut::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    background-image: url(../images/astronaut.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features-list{
    display: flex;
    column-gap:30px ;
    
}
.features-item-title{
        font-weight: 700;
        text-transform: uppercase;
        color:var(--textcolor);
        margin-bottom: 10px;

}
.features-item{
    margin-bottom: 10px;
}
.features-text{
        line-height: 1.71;
        color: #757575;
        width: 270px;
}
/* What do we do */
.gallery {
    padding-top: 94px;
    padding-bottom: 94px;
}
.gallery-title{
     margin-bottom:50px ;
}
.gallery-list {
    display: flex;
    column-gap: 30px;
}
.gallery-item{
    position: relative;
    flex-basis: calc((100% - 2 * 30px) /2 );
}
.gallery-image{
    display: block;
    max-width: 100%;
    height: 100%;
}
.gallery-text{
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color:rgb(47, 48, 58, 0.8);
    font-family: var(--font-family);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
}

/* Our team */
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}
.team-title{
    margin-bottom: 50px;
}
.team-list{
    display: flex;
    column-gap: 30px;
    
}
.team-item{
    width: 270px;
    background-color: var(--primaryColor);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
}
.team-name{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--textcolor);
    padding-top: 30px;
    padding-bottom: 10px;
}
.team-text{
        font-size: 16px;
        text-align: center;
        color: #757575;
        padding-bottom: 30px;
}
.icon-menu{
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.icon-item{
    width: 44px;
    height: 44px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.icon-item:hover{
    background-color: #2196F3;
    border-radius: 50%;

}
.social-icon{
    fill: #afb1b8;
}
.icon-item:hover .social-icon{
    fill: #ffffff;
}

.regular-section{
    padding-bottom: 94px;
}
.regular-text{
    padding-top: 94px;
    padding-bottom: 50px;
    font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        letter-spacing: 0.03em;
        text-align: center;
        color: #212121;
}
.regular-menu{
    display: flex;
    column-gap: 30px;
    justify-content: center;
    margin: 0 auto;
}
.regular-link{
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
        align-items: center;
        justify-content: center;
}
.icon-regular{
    fill: #afb1b8;
}
.regular-link:hover .icon-regular{
    fill: #2196F3;
}
.regular-link:hover{
    border-color: #2196F3;
}
/* Footer */
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;
}
.logo-studio-footer{
    color:var(--primaryColor);
}
.address{
    line-height: 1.71;
    font-style:normal ;
    margin-top: 20px;
}
.address-text{
    color: var(--primaryColor);
    margin-bottom: 9px;
}
.contacts-link{
 color: var(--primaryColor);
}
.contacts-item{
    padding-bottom: 9px;
}
.footer-platz{
    display: flex;
}
.social-media{
   margin-left: 70px;
   margin-top: 12px;
}
.social-media-title{
    font-family: var(--font-family);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #fff;
        margin-bottom:20px ;
}
.social-media-icon{
    fill:#ffffff ;
}
.icon-footer{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Portfolio */
.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Header portfolio */
.logo {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
}
.logo-web {
    color: var(--secondarytextColor);
}
.logo-studio {
    color: #000000;
}
.menu {
    display: flex;
    margin-left: 93px;
    column-gap: 60px;
}
.menu-link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--textcolor);
}
.menu-link:hover {
    color: var(--secondarytextColor);
}
.information {
    display: flex;
    margin-left: auto;
    column-gap: 50px;
}
.information-link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #757575;
}
.information-link:hover {
    color: var(--secondarytextColor);
}
/* Project portfolio */
.project{
    font-family:"Inter",sans-serif;
    padding-top:94px ;
    padding-bottom: 94px;
}
.project-title{
   display: none;
 
}
.button-list{
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
}
.project-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        text-align: center;
        color: var(--textcolor);
        padding: 6px 25px;
        border: none;
        background-color:#F5F4FA ;
        border-radius: 4px;
}
.project-button:hover{
    background-color:var(--secondarytextColor) ;
    color: var(--primaryColor);
}
.fotogallery-list{
    display:flex ;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}
.fotogallery-item{
    flex-basis:calc((100% - 2 * 30px) / 3 );
    border: 1px solid #eee;
}
.fotogallery-item:hover{
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
}
.fotogallery-content{
    padding: 20px 24px;
}
.fotogallery-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--textcolor);
    margin-bottom: 4px;

}
.fotogallery-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}
/* modal window */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    background-color: #ffffff;
    border-radius: 4px;
    transform: translate(-50%,-50%);
    padding: 40px;
}
.modal-close-bth{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 8px;
    right: 8px;
    background-color: #ffffff;
    border:1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-bth-close{
    position: absolute;
    width: 11px;
    height: 11px;

}
.form-title{
    font-family: var(--font-family);
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 0.03em;
        text-align: center;
        color: #212121;
        margin-bottom: 12px;
}
.form{
    display: flex;
    flex-direction: column;
}
.modal-input-label{
    font-family: var(--font-family);
    margin-bottom: 4px;
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0.01em;
        color: #757575;
}
.modal-input-field{
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        width: 448px;
        height: 40px;
        margin-bottom: 10px;
}
.input-box{
position: relative;
}
.modal-input-icon{
    position: absolute;
    top: 11px;
    left: 12px;
}
.modal-comments-field{
    resize: none;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgb(33, 33, 33, 0.2);
    padding: 12px 16px;
    margin-bottom: 20px;
}
.checkbox-wrap{
    display: flex;
    column-gap: 18px;
    margin-bottom: 15px;
}
.modal-check-label{
    font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #757575;
}

.modal-check-link{
    text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #2196f3;
}
.modal-btn{
    padding: 10px 80px;
    width: 200px;
    background-color: #03a9f4;
    color: #fff;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        text-align: center;
}
